
 #database config
spring.datasource.url=jdbc:mysql://localhost:3306/iso270004?createDatabaseIfNotExist=true
spring.datasource.username=dashboard
spring.datasource.password=tahridebbaghi
spring.jpa.hibernate.ddl-auto=update


#smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iso27004dashboard@gmail.com
spring.mail.password=mcjmptyvxgkbfqdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#default user
#spring.security.user.name=admin
#spring.security.user.password=$2a$10$abDokhE/NJ24iryMHTtqBuWRuUADmSHnOHDPT7hRD9cJsvrCHtuiu
#spring.security.user.role=ADMIN
secret.key = 6150645367566B59703373367639792442264529482B4D6251655468576D5A71


#error config
server.error.include-message=always
